name=ToppersASP_FreeRTOS_API
version=1.0.0
author=
maintainer=
sentence=TOPPERS/ASP adapted to FreeRTOS API
paragraph=TOPPERS/ASP adapted to FreeRTOS API
category=Device Control
url=
architectures=samd
repository=
precompiled=true
includes=ToppersASP_FreeRTOS_API.h
